{
	"configurations": [
		{
			"name": "STM32 Toolchain",
			"intelliSenseMode": "gcc-x64",
			"compilerPath": "toolchains/GNU Tools ARM Embedded/7 2017-q4-major/bin/arm-none-eabi-gcc.exe",
			"cppStandard": "c++11",
			"cStandard": "c11",
			"defines": [
				"STM32F103xB",
				"USE_HAL_DRIVER",
				"USE_FUNSAPE_LIB"
			],
			"includePath": [
				"${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F1xx/Include/",
				"${workspaceFolder}/Drivers/CMSIS/Include/",
				"${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc/",
				"${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy/",
				"${workspaceFolder}/Middlewares/Third_Party/FatFs/src/",
				"${workspaceFolder}/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc/",
				"${workspaceFolder}/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/",
				"${workspaceFolder}/Inc/",
				"${workspaceFolder}/**"
			],
			"browse": {
				"databaseFilename": "${workspaceFolder}/build/C_CPP_DATABASE.DB",
				"path": [
					"toolchains/GNU Tools ARM Embedded/7 2017-q4-major/arm-none-eabi/include/",
					"toolchains/GNU Tools ARM Embedded/7 2017-q4-major/arm-none-eabi/include/c++/7.2.1/",
					"toolchains/GNU Tools ARM Embedded/7 2017-q4-major/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/",
					"toolchains/GNU Tools ARM Embedded/7 2017-q4-major/arm-none-eabi/include/c++/7.2.1/backward/",
					"toolchains/GNU Tools ARM Embedded/7 2017-q4-major/arm-none-eabi/include/c++/7.2.1/tr1/",
					"toolchains/GNU Tools ARM Embedded/7 2017-q4-major/arm-none-eabi/include/sys/",
					"toolchains/GNU Tools ARM Embedded/7 2017-q4-major/lib/gcc/arm-none-eabi/7.2.1/include-fixed/",
					"toolchains/GNU Tools ARM Embedded/7 2017-q4-major/lib/gcc/arm-none-eabi/7.2.1/include/"
				],
				"limitSymbolsToIncludedHeaders": true
			}
		}
	],
	"enableConfigurationSquiggles": true,
	"env": {
	},
	"version": 4
}
